<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewHinh"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:textColor="#07214E"
        android:id="@+id/textViewHinh"
        android:textSize="24sp"
        android:layout_margin="20dp"
        android:text="@string/t_n_lo_i_s_n_ph_m"
        android:layout_toEndOf="@id/imageViewHinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>